{
  "name": "spacetab-io/configuration",
  "description": "A configuration module for PHP microservices.",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Roquie",
      "email": "roquie0@gmail.com"
    }
  ],
  "bin": ["bin/st-conf"],
  "autoload": {
    "psr-4": {
      "Spacetab\\Configuration\\": "src"
    }
  },
  "require": {
    "php": ">=7.4",
    "symfony/yaml": "^4.2 || ^5.0 || ^6.0",
    "psr/log": "^1.1 || ^2.0 || ^3.0",
    "symfony/console": "^4.3 || ^5.0 || ^6.0",
    "spacetab-io/obelix": "^1.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^9",
    "symfony/var-dumper": "^4.2 || ^5.0",
    "humbug/box": "^3.8",
    "phpstan/phpstan": "^0.12",
    "spacetab-io/logger": "^2.0"
  },
  "suggest": {
    "ext-yaml": "For fast yaml parsing."
  },
  "scripts": {
    "test": [
      "phpunit --coverage-text",
      "phpstan analyse src --level 6"
    ]
  }
}
